
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="API/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>4th.GRC</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4thgrc-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="4th.GRC" class="md-header__button md-logo" aria-label="4th.GRC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            4th.GRC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4th.GRC Documentation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="4th.GRC" class="md-nav__button md-logo" aria-label="4th.GRC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    4th.GRC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4th.GRC Documentation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4th.GRC Documentation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        📁 Key Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-api-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Generating API Docs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Start Here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        👤 Maintainer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference — 4th.GRC™ PolicyEngine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ARCHITECTURE_OVERVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview — 4th.GRC™
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="AUTO_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📘 4th.GRC Documentation Auto-Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="GOVERNANCE_PLAYBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Playbook — 4th.GRC™
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MODEL_CARD_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Card Template — 4th.GRC™
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="SCHEMA_POLICY_PROFILE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference — Policy Profile (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="SYSTEM_CARD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Card — 4th.GRC™ PolicyEngine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Api
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Api
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SUMMARY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        📁 Key Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-api-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Generating API Docs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Start Here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        👤 Maintainer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4thgrc-documentation">4th.GRC Documentation</h1>
<p>This directory contains the <strong>authoritative documentation</strong> set for the 4th.GRC™ Agentic AI Governance Platform.</p>
<p>Use this folder when you need to understand:</p>
<ul>
<li>How the platform is architected</li>
<li>How to integrate with its APIs</li>
<li>How governance actually operates (playbooks, roles, processes)</li>
<li>How to structure Policy Profiles, Model Cards, and System Cards</li>
</ul>
<hr />
<h2 id="key-files">📁 Key Files</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ARCHITECTURE_OVERVIEW.md</code></td>
<td>High-level architecture of 4th.GRC (PolicyEngine, Scorecard, agents, Azure services).</td>
</tr>
<tr>
<td><code>API.md</code></td>
<td>Entry point for API usage and integration patterns.</td>
</tr>
<tr>
<td><code>GOVERNANCE_PLAYBOOK.md</code></td>
<td>Governance operating model and processes.</td>
</tr>
<tr>
<td><code>SCHEMA_POLICY_PROFILE.md</code></td>
<td>Contract/schema for governance profiles (Policy-as-Code).</td>
</tr>
<tr>
<td><code>MODEL_CARD_TEMPLATE.md</code></td>
<td>Template for AI/ML model documentation.</td>
</tr>
<tr>
<td><code>SYSTEM_CARD.md</code></td>
<td>System card describing a governed AI system.</td>
</tr>
<tr>
<td><code>api/</code></td>
<td>Generated or structured per-endpoint API documentation.</td>
</tr>
<tr>
<td><code>gen_api_pages.py</code></td>
<td>Script to generate endpoint docs inside <code>docs/api/</code>.</td>
</tr>
<tr>
<td><code>AUTO_INDEX.md</code></td>
<td>Auto-index of documentation, categories, and navigation hints.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="generating-api-docs">🔧 Generating API Docs</h2>
<p>The script:</p>
<ul>
<li><code>gen_api_pages.py</code></li>
</ul>
<p>is responsible for generating detailed API documentation into the <code>docs/api/</code> directory.</p>
<p>Typical workflow:</p>
<pre><code class="language-bash">cd &lt;repo-root&gt;
python docs/gen_api_pages.py
</code></pre>
<p>This will refresh or create endpoint Markdown files inside <code>docs/api/</code>.</p>
<hr />
<h2 id="start-here">🧭 Start Here</h2>
<p>If you are new to the project:</p>
<ol>
<li>Read <code>ARCHITECTURE_OVERVIEW.md</code> for the big picture  </li>
<li>Read <code>GOVERNANCE_PLAYBOOK.md</code> to understand roles and decision flows  </li>
<li>Review <code>SCHEMA_POLICY_PROFILE.md</code> and <code>MODEL_CARD_TEMPLATE.md</code> if you are authoring policies or documentation  </li>
<li>Use <code>API.md</code> and <code>docs/api/</code> when you are integrating a client or agent  </li>
</ol>
<p>For a quick map of everything in this directory, see:</p>
<ul>
<li><a href="AUTO_INDEX/"><code>AUTO_INDEX.md</code></a></li>
</ul>
<hr />
<h2 id="maintainer">👤 Maintainer</h2>
<p><strong>Dr. Freeman A. Jackson</strong><br />
4th.GRC™ — Agentic AI Governance Platform<br />
Fourth Industrial Systems (4th)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>