
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ARCHITECTURE_OVERVIEW/">
      
      
        <link rel="next" href="../GOVERNANCE_PLAYBOOK/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>📘 4th.GRC Documentation Auto-Index - 4th.GRC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4thgrc-documentation-auto-index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="4th.GRC" class="md-header__button md-logo" aria-label="4th.GRC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            4th.GRC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📘 4th.GRC Documentation Auto-Index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="4th.GRC" class="md-nav__button md-logo" aria-label="4th.GRC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    4th.GRC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4th.GRC Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference — 4th.GRC™ PolicyEngine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_OVERVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview — 4th.GRC™
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📘 4th.GRC Documentation Auto-Index
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📘 4th.GRC Documentation Auto-Index
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-docs-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        📁 Current docs/ Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Index by Category
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Index by Category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-api-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. API &amp; Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-governance-policy-as-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Governance &amp; Policy-as-Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-gen_api_pagespy-fits-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 How gen_api_pages.py Fits In
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-navigation-mkdocs-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Suggested Navigation (MkDocs / Portal)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        👤 Maintainer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GOVERNANCE_PLAYBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Playbook — 4th.GRC™
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODEL_CARD_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Card Template — 4th.GRC™
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCHEMA_POLICY_PROFILE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference — Policy Profile (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SYSTEM_CARD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Card — 4th.GRC™ PolicyEngine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Api
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Api
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SUMMARY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-docs-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        📁 Current docs/ Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Index by Category
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Index by Category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-api-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. API &amp; Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-governance-policy-as-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Governance &amp; Policy-as-Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-gen_api_pagespy-fits-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 How gen_api_pages.py Fits In
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-navigation-mkdocs-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Suggested Navigation (MkDocs / Portal)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        👤 Maintainer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4thgrc-documentation-auto-index">📘 4th.GRC Documentation Auto-Index</h1>
<p>This file is a <strong>human-friendly map</strong> of the <code>docs/</code> directory for the 4th.GRC™ platform.</p>
<p>In the future, this index can be auto-generated by a script (for example, extending <code>gen_api_pages.py</code> or adding a <code>render_docs_index.py</code>), but this version is curated to match your current layout.</p>
<hr />
<h2 id="current-docs-layout">📁 Current <code>docs/</code> Layout</h2>
<pre><code class="language-text">docs/
  api/                     # Generated / structured API reference pages
  API.md                   # High-level API overview
  ARCHITECTURE_OVERVIEW.md # Platform &amp; component architecture
  gen_api_pages.py         # Script to generate API docs into docs/api/
  GOVERNANCE_PLAYBOOK.md   # Governance model, roles, RACI, and processes
  MODEL_CARD_TEMPLATE.md   # Template for AI/ML model cards
  SCHEMA_POLICY_PROFILE.md # Schema / contract for Policy-as-Code profiles
  SYSTEM_CARD.md           # System card describing a specific AI system
</code></pre>
<hr />
<h2 id="index-by-category">🔍 Index by Category</h2>
<h3 id="1-api-integration">1. API &amp; Integration</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>API.md</code></td>
<td>High-level overview of the 4th.GRC API surface (how clients integrate).</td>
</tr>
<tr>
<td><code>api/</code></td>
<td>Contains generated per-endpoint API reference pages.</td>
</tr>
<tr>
<td><code>gen_api_pages.py</code></td>
<td>Python script that generates docs under <code>docs/api/</code> from the OpenAPI schema or live service.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="2-architecture">2. Architecture</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ARCHITECTURE_OVERVIEW.md</code></td>
<td>Describes the overall system architecture: PolicyEngine service, Scorecard app, agents, data stores, and Azure components.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="3-governance-policy-as-code">3. Governance &amp; Policy-as-Code</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GOVERNANCE_PLAYBOOK.md</code></td>
<td>Governance operating model (roles, RACI, review cadence, escalation paths).</td>
</tr>
<tr>
<td><code>SCHEMA_POLICY_PROFILE.md</code></td>
<td>Defines the expected structure of a Policy Profile (fields, metadata, rules, mappings).</td>
</tr>
<tr>
<td><code>MODEL_CARD_TEMPLATE.md</code></td>
<td>Template for documenting AI/ML models used in governed systems (risks, mitigations, datasets, metrics).</td>
</tr>
<tr>
<td><code>SYSTEM_CARD.md</code></td>
<td>Describes a specific AI system under governance (purpose, context, risks, scores, and results from PolicyEngine).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="how-gen_api_pagespy-fits-in">🧠 How <code>gen_api_pages.py</code> Fits In</h2>
<ul>
<li><code>gen_api_pages.py</code> is responsible for <strong>materializing endpoint-level docs</strong> under <code>docs/api/</code>, typically by:</li>
<li>Reading an OpenAPI schema (e.g., <code>docs/api/openapi.json</code> or the live FastAPI app)</li>
<li>Generating one Markdown page per endpoint or tag</li>
<li>This allows you to:</li>
<li>Keep <strong>API reference</strong> docs in sync with the code</li>
<li>Link from <code>API.md</code> to the detailed pages under <code>docs/api/</code></li>
</ul>
<p>You can later extend the same pattern to also:</p>
<ul>
<li>Regenerate this <code>AUTO_INDEX.md</code></li>
<li>Output a <code>docs_index.json</code> for use in a docs UI or portal</li>
</ul>
<hr />
<h2 id="suggested-navigation-mkdocs-portal">✅ Suggested Navigation (MkDocs / Portal)</h2>
<p>If you later use MkDocs or another static site generator, a minimal nav could look like:</p>
<pre><code class="language-yaml">nav:
  - Overview: ARCHITECTURE_OVERVIEW.md
  - API:
      - API Overview: API.md
      - Endpoints: api/
  - Governance:
      - Governance Playbook: GOVERNANCE_PLAYBOOK.md
      - Policy Profile Schema: SCHEMA_POLICY_PROFILE.md
      - Model Card Template: MODEL_CARD_TEMPLATE.md
      - System Card: SYSTEM_CARD.md
  - Docs Index: AUTO_INDEX.md
</code></pre>
<hr />
<h2 id="maintainer">👤 Maintainer</h2>
<p><strong>Dr. Freeman A. Jackson</strong><br />
4th.GRC™ — Agentic AI Governance Platform<br />
Fourth Industrial Systems (4th)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>